server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/SpringMapping

spring.datasource.username=root
spring.datasource.password=mohit@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true